# POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=FfSantdmm,44
DB_NAME=sercop

# SMTP GMAIL REAL
SMTP_GMAIL_HOST=smtp.gmail.com
SMTP_GMAIL_PORT=587
SMTP_GMAIL_SECURE=false

# SMTP OUTLOOK / HOTMAIL
SMTP_OUTLOOK_HOST=smtp.office365.com
SMTP_OUTLOOK_PORT=587

# SMTP YAHOO
SMTP_YAHOO_HOST=smtp.mail.yahoo.com
SMTP_YAHOO_PORT=587

# CREDENCIALES SMTP
EMAIL_USER=estkubiantiago16@gmail.com
EMAIL_PASSWORD=lfwz taqk zbit qkkv
